PROJECT_NAME="diary"

# User ids
PUID=1000
PGID=1000

# Xdebug
INSTALL_XDEBUG=true

# Nginx
NGINX_HOST=diary.loc
NGINX_PORT=80
NGINX_ROOT=/app/public
NGINX_HOST_PORT=80

APP_NAME=Diary
APP_ENV=local
APP_KEY=base64:gAf59JZuV5DoQUfgda1X0qM20TU+AI8SzOMWBRAh9sw=
APP_DEBUG=true
APP_URL=http://diary.loc

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

POSTGRES_USER=diary
POSTGRES_DB=diary
POSTGRES_PASSWORD=badpwd123
PGDATA=/var/lib/postgresql/data/diary

DB_CONNECTION=pgsql
DB_HOST=172.16.0.4
DB_PORT=5432
DB_DATABASE=diary
DB_USERNAME=diary
DB_PASSWORD=badpwd123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
